
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
NEO4J_URI=<YOUR_NEO4J_URI>
NEO4J_USERNAME=<YOUR_NEO4J_URI>
NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/Srikanth844/LLM_RAG_ChatBot/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/Srikanth844/LLM_RAG_ChatBot/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/Srikanth844/LLM_RAG_ChatBot/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/Srikanth844/LLM_RAG_ChatBot/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/Srikanth844/LLM_RAG_ChatBot/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/Srikanth844/LLM_RAG_ChatBot/main/data/reviews.csv
