OPENAI_API_KEY = sk-proj-3tHgmOV5D97FNhStQmHJT3BlbkFJmkXmucSt9IwppoHSUgT2 
NEO4J_URI=neo4j+s://6170364e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=cmIjWc2uisouiGwkd4ZMGyTn1fz45OdYz0Wy4oUXTjw